{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-QMALRMM\\SQLEXPRESS;Database=LBE;User Id=sa;Password=2good2btrue;Encrypt=False;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Secret": "cVz0opOMlz0uRFFqTdsqtgP32TtPzZf97ZSPBmmSRQ0="
    },
    "AllowedHosts": "*",
    "ExternalApiConfig": {
        "RlpApiConfig": {
            "RetailerId": "5EF0D41F-38F2-4FAF-B4C8-37DCEB2A4E74",
            "Core": {
                "Host": "https://api-rwsstg.stg-sessionm.com",
                "ApiKey": "d6078dd2b2f6e2c96db60c688aef88418819700d",
                "ApiSecret": "652237b4a818abdae41528d6ac1bb2c76b80702c"
            },
            "Offers": {
                "Host": "https://domains-rwsstg.stg-sessionm.com",
                "ApiKey": "SessionMrws",
                "ApiSecret": "6C2C2C3C47018F71D35E"
            }
        },
        "VmsApiConfig" : {
            "Host": "https://stapigatewayint.rwsentosa.com",
            "Username": "rlpsituser1",
            "PresharedKey": "g6^BrMX66!baU%xrD&k$"
        }
    }
}